set -g default-command zsh
set -g prefix c-j

set -g status on
set -g status-keys emacs

set -g bell-action any
set -g visual-bell off

setw -g utf8 on
setw -g mode-keys emacs

setw -g monitor-activity on
set -g visual-activity on
set -g visual-content on

#set -g default-terminal "screen-256color"

set-window-option -g automatic-rename on

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"
